server {
    listen 80;
    server_name www.teamchat.shop teamchat.shop;
    server_tokens off;
    
    # location / {
    #     root    /usr/share/nginx/html;
    #     index   index.html index.htm;
    #     try_files $uri $uri/ /index.html;
    # }

    location /api {
        proxy_pass http://172.16.51.4:8080;
    }

    # location /chat {
    #     proxy_pass http://172.16.51.4:8081;
    # }

    # location /stomp {
    #     proxy_pass http://172.16.51.4:8081;
    # }

    # location / {
    #     return 301 https://$host$request_uri;
    # }
}
# server {
#     listen 443 ssl;
#     server_name www.teamchat.shop teamchat.shop;
#     server_tokens off;

#     ssl_certificate /etc/nginx/certificate.crt;
#     ssl_certificate_key /etc/nginx/private.key;

#     ssl_session_timeout 5m;

#     ssl_protocols SSLv2 SSLv3 TLSv1.2;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;

#     # location / {
#     #     proxy_pass http://172.16.51.4:8080;
#     # }

#     # location /chat {
#     #     proxy_pass http://172.16.51.4:8081;
#     # }

#     # location /stomp {
#     #     proxy_pass http://172.16.51.4:8081;
#     # }

#     location / {
#         root    /usr/share/nginx/html;
#         index   index.html;
#         try_files $uri $uri/ /index.html;
#         autoindex on;
#     }
# }









